# CurrenciesFrankfurter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samvmisti/mintostesttask/: MainActivity.kt
app/src/main/java/com/samvmisti/mintostesttask/data/api/: CurrencyApi.kt
app/src/main/java/com/samvmisti/mintostesttask/data/model/: CurrencyResponse.kt
app/src/main/java/com/samvmisti/mintostesttask/data/repository/: CurrencyRepository.kt
app/src/main/java/com/samvmisti/mintostesttask/di/: AppModule.kt
app/src/main/java/com/samvmisti/mintostesttask/ui/: CurrencyUiModel.kt  CurrencyViewModel.kt
app/src/main/java/com/samvmisti/mintostesttask/ui/components/: CurrencyItem.kt  CurrencyItemSelected.kt  TitleSmall.kt  TopBar.kt
app/src/main/java/com/samvmisti/mintostesttask/ui/screen/: MainScreen.kt
app/src/main/java/com/samvmisti/mintostesttask/ui/theme/: CurrencyConverterTheme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/samvmisti/mintostesttask/: MainDispatcherRule.kt
app/src/test/java/com/samvmisti/mintostesttask/ui/: CurrencyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
